# nasgen-maven-plugin

./: README  pom.xml
src/main/java/nasgen/: ClassGenerator.java  ConstructorGenerator.java  Main.java  MemberInfo.java  MethodGenerator.java  NullVisitor.java  PrototypeGenerator.java  ScriptClassInfo.java  ScriptClassInfoCollector.java  ScriptClassInstrumentor.java  StringConstants.java  Where.java
src/main/java/nasgen/maven/: GenerateObjectsMojo.java  ObjectBuilder.java
